{
  "name": "visigoth",
  "version": "1.0.0",
  "description": "A multipurpose load balancer with circuit breaker capabilities",
  "main": "visigoth.js",
  "scripts": {
    "test": "mocha tests.js",
    "coverage": "istanbul cover node_modules/.bin/_mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dgonzalez/visigoth.git"
  },
  "author": "David Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgonzalez/visigoth/issues"
  },
  "homepage": "https://github.com/dgonzalez/visigoth",
  "dependencies": {
    "assertion-error": "^1.0.1",
    "deep-eql": "^0.1.3",
    "lodash": "^4.2.1",
    "type-detect": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.7"
  }
}
